PORT_MYSQL=13306
PORT_REDIS=16379
PORT_NACOS_HTTP=18848
PORT_NACOS_GRPC=19090
PORT_NACOS_RAFT=19848
PORT_RMQ_NAMESRV=19876
PORT_RMQ_BROKER_MAIN=30909
PORT_RMQ_BROKER_HA=30911
PORT_RMQ_BROKER_FAST_REPLY=30912
PORT_RMQ_PROXY_REMOTING=38080
PORT_RMQ_PROXY_HTTP2=38081
PORT_RMQ_DASHBOARD=38082
PORT_NGINX_HTTP=18080
PORT_NGINX_HTTPS=18443
PORT_MINIO_API=19000
PORT_MINIO_CONSOLE=19001
PORT_ES_HTTP=19200
PORT_ES_TRANSPORT=19300
PORT_KIBANA_HTTP=15601
PORT_LOGSTASH_BEATS=15044
PORT_LOGSTASH_API=19600
PORT_PROMETHEUS_HTTP=19099
PORT_GRAFANA_HTTP=13000

# Interaction endpoints for singleton cluster simulation
NACOS_HOST=127.0.0.1
NACOS_PORT=18848
ROCKETMQ_NAMESRV_HOST=127.0.0.1
ROCKETMQ_NAMESRV_PORT=19876
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD=root
ELASTICSEARCH_URIS=http://127.0.0.1:19200
MINIO_ENDPOINT=http://127.0.0.1:19000
MINIO_PUBLIC_ENDPOINT=http://127.0.0.1:19000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
AUTH_HOST=127.0.0.1
AUTH_PORT=8081
